# OSX open cli md fix.
if-shell "[[ $(uname) == 'Darwin' ]]" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"'

# Increase scrollback
set-option -g history-limit 5000
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Ensure color term
set -g default-terminal "screen-256color"
# get ctrl-arrow  to move between words
set-window-option -g xterm-keys on

# use vi-based
set-window-option -g mode-keys vi

# enforce space/enter as select/yank (defaults...?!)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy space begin-selection ; \
   bind-key -t vi-copy enter copy-selection"
# special treatment for >= 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'space' send -X begin-selection; \
   bind-key -T copy-mode-vi 'enter' send -X copy-selection"

# fix slow escape times (annoying to have slow escape as a vim user)
set -sg escape-time 0

# Turn off the bell
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action none

# vim key bindings to select panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim key bindings to select panes with mod1 as modifier
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Enable mod1 as modifier to move between windows
bind-key -n M-n next-window
bind-key -n M-p previous-window
# Enable mod1 as modifier to create new window/kill panes
bind-key -n M-t new-window
bind-key -n M-w kill-pane

# Don't rename windows automatically
#set-option -g allow-rename off
# Automatic renames
set-option -g set-titles on
#set-window-option -g automatic-rename on
#set-window-option -g allow-rename on
set-option -g allow-rename on
#set-window-option -g automatic-rename on

# status settings
set -g status-interval 15
set -g status-position bottom

# Status bar
set -g status-position bottom
# Status (left)
set -g status-left ' #(hostname -s | cut -d '-' -f2) ' # note, this cut here is for macbooks...
set -g status-left-length 50
# Status (Right)
set -g status-right ' %Y-%m-%d %H:%M:%S '
set -g status-right-length 25
### Theme -----------------------------------------------
#
# Status (Window list)
set -g window-status-separator ''

# Pane border: active=blue inactive=grey
set -g pane-active-border-fg colour4
set -g pane-border-fg colour10

# Status (generic)
set -g status-bg colour8
set -g status-fg colour10
# Status (right, clock)
setw -g status-right-fg colour8
setw -g status-right-bg colour10
# Status (left, hostname)
setw -g status-left-fg colour8
setw -g status-left-bg colour10
# Status (inactive window)
setw -g window-status-attr dim
setw -g window-status-fg colour12
setw -g window-status-bg colour8
setw -g window-status-format ' #I#[fg=colour10] #W #{pane_current_command} '

# Status (active window)
setw -g window-status-current-attr bold
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour10
setw -g window-status-current-format ' #I#[fg=colour8] #W #{pane_current_command} '

# Status (bell/content/activity)
setw -g window-status-activity-attr bold
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg colour8

# Activity message
set -g message-attr bold
set -g message-fg black
set -g message-bg red
set -g display-time 750
