# OSX open cli md fix.
if-shell "[[ $(uname) == 'Darwin' ]]" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"'

# Increase scrollback
set-option -g history-limit 5000
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# Ensure color term
set -g default-terminal "screen-256color"
# get ctrl-arrow  to move between words
set-window-option -g xterm-keys on
# fix slow escape times (annoying to have slow escape as a vim user)
set -sg escape-time 0

# Turn off the bell
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-option -g bell-action none
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action none

# vim key bindings to select panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim key bindings to select panes with mod1 as modifier
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Enable mod1 as modifier to move between windows
bind-key -n M-n next-window
bind-key -n M-p previous-window
# Enable mod1 as modifier to create new window/kill panes
bind-key -n M-t new-window
bind-key -n M-w kill-pane

# Don't rename windows automatically
#set-option -g allow-rename off
# Automatic renames
set-option -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g allow-rename on
#set-option -g allow-rename off
#set-window-option -g automatic-rename on

# status settings
set -g status-interval 15
set -g status-position bottom


# Pane border: active=blue inactive=grey
set -g pane-active-border-fg colour32
set -g pane-border-fg colour246


# Status bar
set -g status-position bottom
# Status (left)
set -g status-left ''
set -g status-left-length 0
# Status (Right)
set -g status-right ' %Y-%m-%d %H:%M:%S '
set -g status-right-length 25
# Status (Window list)
set -g window-status-separator ''

### Theme -----------------------------------------------
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set -g status-bg colour232
set -g status-fg colour241
# Status (right, clock)
setw -g status-right-fg colour16
setw -g status-right-bg colour238
setw -g window-status-attr none
# Status (inactive window)
setw -g window-status-attr dim
setw -g window-status-fg colour243
setw -g window-status-bg colour232
setw -g window-status-format ' #I#[fg=colour232]#F#[fg=colour241]#W '

# Status (active window)
setw -g window-status-current-fg colour113
setw -g window-status-current-bg colour238
setw -g window-status-current-format ' #I#F#[fg=colour234]#W '
setw -g window-status-current-attr bold

# Non of this bell/content/activity works... hmm
# Status (bell/content/activity)
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg red
setw -g window-status-activity-attr bold

# Activity message
set -g message-attr bold
set -g message-fg black
set -g message-bg red
set -g display-time 750
