alacritty 0.4.2-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
chromium 81.0.4044.92-1
dhclient 4.4.2-2
dialog 1:1.3_20200228-1
dmenu 4.9-1
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
go 2:1.14.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
htop 2.2.0-3
i3-wm 4.18-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
mkinitcpio 27-3
mpv 1:0.32.0-3
mtr 0.93-2
neovim 0.4.3-3
networkmanager 1.22.10-1
notify-osd 0.9.35+16.04.20160415-2
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
rsync 3.1.3-3
sed 4.8-1
sudo 1.8.31.p1-1
texinfo 6.7-2
tmux 3.0_a-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
vim 8.2.0510-1
vulkan-radeon 20.0.4-1
which 2.21-5
wpa_supplicant 2:2.9-7
xf86-video-amdgpu 19.1.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
zsh 5.8-1
alacritty 0.4.2-1
amd-ucode 20200316.8eb0b28-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
chromium 81.0.4044.92-1
dhclient 4.4.2-2
dialog 1:1.3_20200228-1
dmenu 4.9-1
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
go 2:1.14.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
htop 2.2.0-3
i3-wm 4.18-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
mkinitcpio 27-3
mpv 1:0.32.0-3
mtr 0.93-2
neovim 0.4.3-3
networkmanager 1.22.10-1
notify-osd 0.9.35+16.04.20160415-2
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
rsync 3.1.3-3
sed 4.8-1
sudo 1.8.31.p1-1
sway 1:1.4-8
texinfo 6.7-2
tmux 3.0_a-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
vim 8.2.0510-1
vulkan-radeon 20.0.4-1
which 2.21-5
wpa_supplicant 2:2.9-7
xf86-video-amdgpu 19.1.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
zsh 5.8-1
alacritty 0.4.2-1
amd-ucode 20200316.8eb0b28-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
chromium 81.0.4044.92-1
dhclient 4.4.2-2
dialog 1:1.3_20200228-1
dmenu 4.9-1
efibootmgr 16-2
fakeroot 1.24-2
file 5.38-3
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
go 2:1.14.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
htop 2.2.0-3
i3-wm 4.18-1
libtool 2.4.6+42+gb88cebd5-11
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
mkinitcpio 27-3
mpv 1:0.32.0-3
mtr 0.93-2
neovim 0.4.3-3
networkmanager 1.22.10-1
notify-osd 0.9.35+16.04.20160415-2
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
pkgconf 1.6.3-3
pulseaudio 13.0-3
python-pynvim 0.4.1-1
rsync 3.1.3-3
sed 4.8-1
sudo 1.8.31.p1-1
sway 1:1.4-8
texinfo 6.7-2
tmux 3.0_a-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
vim 8.2.0510-1
vulkan-radeon 20.0.4-1
which 2.21-5
wpa_supplicant 2:2.9-7
xf86-video-amdgpu 19.1.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
zsh 5.8-1
