# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to 'alpine'
HOSTNAMEOPTS=k3s-changeme

# Set device manager to mdev
DEVDOPTS=mdev

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname k3s-changeme
"

# Search domain of example.com, Google public nameserver
# DNSOPTS="-d example.com 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="Europe/Sweden"

# set http/ftp proxy
PROXYOPTS=none

# Add first mirror (CDN)
APKREPOSOPTS="-1"

# Create admin user
#USEROPTS="-a -u -g audio,video,netdev user"
#USERSSHKEY="https://github.com/qzio.keys"
USEROPTS=none

# Install Openssh
SSHDOPTS=openssh
ROOTSSHKEY="https://github.com/qzio.keys"

# Use openntpd
NTPOPTS="openntpd"
#NTPOPTS=none

# Use /dev/sda as a sys disk
#DISKOPTS=none
DISKOPTS="-m sys /dev/vda"

# Setup storage with label APKOVL for config storage
#LBUOPTS="LABEL=APKOVL"
LBUOPTS=none

#APKCACHEOPTS="/media/LABEL=APKOVL/cache"
APKCACHEOPTS=none

