#zmodload zsh/zprof
autoload -Uz compinit
autoload -U +X bashcompinit && bashcompinit
zmodload -i zsh/parameter
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

fpath=(
  $HOME/.zsh-completions
  $HOME/dotfiles/zsh/completions
  $fpath)
export PLUGIN_MANAGER=zgen
#start_time=$(($(date +'%s * 1000 + %-N / 1000000')))
#echo "start zshrc $start_time"
export EDITOR=vim
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
export HISTSIZE=1000
export SAVEHIST=10000
export HISTFILE=~/.history_zsh
export PATH=$HOME/bin:$HOME/src/go/bin:$HOME/.yarn/bin:$HOME/.krew/bin:$PATH:/sbin:/usr/sbin:/usr/local/sbin
export NVM_DIR=$HOME/.nvm
export TMUX_VERION=""
export GOPATH="$HOME/src/go"
export GO111MODULE=on
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
export SDKMAN_DIR="/home/user/.sdkman"
export LC_TIME=C.UTF-8
if [ -x "$(which tmux)" ] ; then
  export TMUX_VERSION="$(tmux -V | cut -d ' ' -f2)"
fi

if [ -f ~/.opam/opam-init/init.zsh ] ; then
  if [ $(command -v opam | wc -l) -gt 0 ] ; then
    . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
    eval `opam config env`
  fi
fi

[ -f /usr/local/share/chruby/chruby.sh ] && echo "sourcing chruby" && source /usr/local/share/chruby/chruby.sh
[ -f $HOME/.cargo/env ] && echo "sourcing source ~/.cargo/env" && source $HOME/.cargo/env
[ -f $HOME/.sdkman/bin/sdkman-init.sh ] && source $HOME/.sdkman/bin/sdkman-init.sh
[ -d $HOME/.fzf ] && export PATH=$PATH:$HOME/.fzf/bin

##
# ZGEN
##
if [ "$PLUGIN_MANAGER" = "zgen" ] ; then
  source "${HOME}/dotfiles/zsh/zgen.zsh"
  if ! zgen saved; then

    # specify plugins here
    zgen oh-my-zsh
    zgen oh-my-zsh plugins/git
    #zgen load zsh-users/zsh-syntax-highlighting
    #zgen load zsh-users/zsh-completions src
    #zgen load zdharma/fast-syntax-highlighting

    [ ! -f $HOME/.zgen/robbyrussell/oh-my-zsh-master/themes/qzio.zsh-theme ] && ln -sf $HOME/dotfiles/zsh/themes/qzio.zsh-theme $HOME/.zgen/robbyrussell/oh-my-zsh-master/themes/qzio.zsh-theme
    zgen oh-my-zsh themes/qzio

    zgen oh-my-zsh plugins/docker
    #zgen oh-my-zsh plugins/kubectl
    zgen load $HOME/dotfiles/zsh/kubectl-completion
    zgen oh-my-zsh plugins/mosh
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/golang
    #zgen oh-my-zsh plugins/autojump

    # generate the init script from plugins above
    zgen save
  fi
fi

# to enable override of zsh plugins this must come after plugin init
for alias_file in $(ls ~/dotfiles/*/aliases.sh) ; do
  source $alias_file
done

#[ -f /usr/local/bin/aws_zsh_completer.sh ] && echo "sourcing aws zsh completer" && source /usr/local/bin/aws_zsh_completer.sh

# Need this last since oh-my-zsh ruins variables etc.
for extra_file in .os_extras .osx_extras .shell_extras ; do
  if [ -f ~/$extra_file ] ; then
    echo "sourcing ~/$extra_file"
    . ~/$extra_file
  fi
done
if [ ! -e $HOME/.zsh-completions/_gcloud.zsh ] && [ -f /usr/share/google-cloud-sdk/completion.zsh.inc ] ; then
  mkdir -p $HOME/.zsh-completions
  ln -sf /usr/share/google-cloud-sdk/completion.zsh.inc $HOME/.zsh-completions/_gcloud.zsh
fi
for f in $(ls $HOME/.zsh-completions) ; do
  source $HOME/.zsh-completions/$f
done
#end_time=$(($(date +'%s * 1000 + %-N / 1000000')))
#diff_time=$(($end_time - $start_time))
#echo "done (took $diff_time) | end:$end_time"
if [ -f /usr/share/autojump/autojump.zsh ] ; then
  source /usr/share/autojump/autojump.zsh
fi
tabs 4

#zprof
