export PLUGIN_MANAGER=zgen
#export PLUGIN_MANAGER=antigen

#start_time=$(($(date +'%s * 1000 + %-N / 1000000')))
#echo "start zshrc $start_time"
export EDITOR=vim
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
export HISTSIZE=1000
export SAVEHIST=10000
export HISTFILE=~/.history_zsh
export PATH=~/bin:$PATH:
export NVM_HOME=$HOME/.nvm
export TMUX_VERION=""
if [ -x $(which tmux) ] ; then
  export TMUX_VERSION="$(tmux -V | cut -d ' ' -f2)"
fi
for alias_file in $(ls ~/dotfiles/*/aliases.sh) ; do
  . $alias_file
done
if [ -f ~/dotfiles/docker/aliases.sh ] ; then
  source ~/dotfiles/docker/aliases.sh
fi
if [ $(command -v opam | wc -l) -gt 0 ] ; then
  . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
  eval `opam config env`
fi

[ -f /usr/local/share/chruby/chruby.sh ] && echo "sourcing chruby" && source /usr/local/share/chruby/chruby.sh
[ -f /usr/local/opt/nvm/nvm.sh ] && echo "sourcing nvm.sh" && source /usr/local/opt/nvm/nvm.sh

##
# ANTIGEN
##
if [ "$PLUGIN_MANAGER" = "antigen" ] && [ -f ~/dotfiles/zsh/antigen.zsh ] ; then
  source ~/dotfiles/zsh/antigen.zsh
  echo "after antigen"
  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh
  echo "after oh-my-zsh"

  # Nice git helpers
  antigen bundle git

  # Syntax highlighting bundle.
  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen bundle zsh-users/zsh-completions src

  echo "after plugin load of git/sy/completion"

  # Load the theme.
  antigen theme qzio/dotfiles zsh/themes/qzio

  # Tell antigen that you're done.
  antigen apply
  echo "after all antigen"
fi

##
# ZGEN
##
if [ "$PLUGIN_MANAGER" = "zgen" ] ; then
  source "${HOME}/dotfiles/zsh/zgen.zsh"
  if ! zgen saved; then

    # specify plugins here
    zgen oh-my-zsh
    zgen oh-my-zsh plugins/git
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-completions src
    zgen oh-my-zsh themes/qzio
    zgen load StackExchange/blackbox

    # generate the init script from plugins above
    zgen save
  fi
fi

[ -f /usr/local/bin/aws_zsh_completer.sh ] && echo "sourcing aws zsh completer" && source /usr/local/bin/aws_zsh_completer.sh

# Need this last since oh-my-zsh ruins variables etc.
for extra_file in .os_extras .osx_extras .shell_extras ; do
  if [ -f ~/$extra_file ] ; then
    echo "sourcing ~/$extra_file"
    . ~/$extra_file
  fi
done
#end_time=$(($(date +'%s * 1000 + %-N / 1000000')))
#diff_time=$(($end_time - $start_time))
#echo "done (took $diff_time) | end:$end_time"
