#zmodload zsh/zprof
mkdir -p $HOME/.zsh-plugins \
         $HOME/.zsh-completions
fpath=(
  $HOME/.zsh-completions
  $fpath)
autoload compinit
autoload -Uz compinit
compinit -i
autoload -U +X bashcompinit && bashcompinit
zmodload -i zsh/parameter
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

setopt long_list_jobs
# mosh plugin from oh-my-zsh
compdef mosh=ssh
# recognize comments
setopt interactivecomments

# Override what ever PATH was before, because we don't want duplicates.
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl

# Use the most modern vim present
export EDITOR=vi
if [ -x "$(which vim)" ] ; then
  export editor=vim
elif [ -x "$(which nvim)" ] ; then
  export EDITOR=nvim
fi
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
# Keep history within the shell and save it to ~/.zsh_history:
export HISTSIZE=50000
export SAVEHIST=10000
export HISTFILE=~/.history_zsh
export PATH=$HOME/bin:$HOME/src/go/bin:$HOME/.yarn/bin:$HOME/.krew/bin:$HOME/.local/bin:/opt/bin:$PATH
export PAGER=less
export LESS='-R'
export NVM_DIR=$HOME/.nvm
export GOPATH="$HOME/src/go"
export GO111MODULE=on
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
export LC_TIME=C.UTF-8
export LC_CTYPE=en_US.UTF-8

export TMUX_VERION=""
if [ -x "$(which tmux)" ] ; then
  export TMUX_VERSION="$(tmux -V | cut -d ' ' -f2)"
fi

export ANDROID_HOME=$HOME/Android/Sdk
if [ -d $ANDROID_HOME ] ; then
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
  echo "adding android home $ANDROID_HOME"
fi

# opam - ocaml's package manager
if [ -f ~/.opam/opam-init/init.zsh ] ; then
  if [ $(command -v opam | wc -l) -gt 0 ] ; then
    . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
    eval `opam config env`
  fi
fi

if [ -d "$HOME/dotfiles/zsh/oh-my-zsh/lib" ] ; then
  for f in $HOME/dotfiles/zsh/oh-my-zsh/lib/* ; do
    source $f
  done
fi

[ -f /usr/local/share/chruby/chruby.sh ] && echo "sourcing chruby" && source /usr/local/share/chruby/chruby.sh
[ -f $HOME/.cargo/env ] && echo "sourcing source ~/.cargo/env" && source $HOME/.cargo/env
[ -d $HOME/.fzf ] && export PATH=$PATH:$HOME/.fzf/bin

[ -f $HOME/.config/broot/launcher/bash/br ] && source $HOME/.config/broot/launcher/bash/br
[ -f /usr/share/autojump/autojump.zsh ] && source /usr/share/autojump/autojump.zsh

for f in $HOME/.zsh-plugins/* ; do
  [ -f $f ] && source $f
done

# enable homebrew.
# This must be done before aliases etc, since it injects the homebrew path into PATH
[ -x /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# to enable override of zsh plugins this must come after plugin init
for alias_file in $(ls $HOME/dotfiles/*/aliases.sh) ; do
  source $alias_file
done
[ -f $HOME/.shell_extras ] && source $HOME/.shell_extras
[ -f $HOME/.zprofile ] && source $HOME/.zprofile
[ -f $HOME/.zshenv ] && source $HOME/.zshenv
tabs 4

#zprof
