export EDITOR=vim
# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e
# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
export HISTSIZE=1000
export SAVEHIST=10000
export HISTFILE=~/.history_zsh
export PATH=~/bin:$PATH:
if [ -f ~/dotfiles/docker/aliases.sh ] ; then
  source ~/dotfiles/docker/aliases.sh
fi

for extra_file in .osx_extras ; do
  if [ -f ~/$extra_file ] ; then
    echo "sourcing ~/$extra_file"
    . ~/$extra_file
  fi
done

if [ -f ~/dotfiles/zsh/antigen.zsh ] ; then
  source ~/dotfiles/zsh/antigen.zsh
  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Nice git helpers
  antigen bundle git

  # Syntax highlighting bundle.
  antigen bundle zsh-users/zsh-syntax-highlighting

  # Load the theme.
  antigen theme qzio/dotfiles zsh/themes/qzio
  #antigen theme sorin

  # Tell antigen that you're done.
  antigen apply
else
  echo "Antigen not in ~/dotfiles/zsh/antigen.zsh ?!"
fi
