## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# make it look nicer (doesnt work, still need tmux -2)
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red

# vim key bindings to select panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# OSX open cli cmd fix.
# set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"
